{
  "name": "crewbee",
  "version": "0.1.8",
  "description": "A Team-first Agent System",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrewBeeLab/CrewBee.git"
  },
  "bugs": {
    "url": "https://github.com/CrewBeeLab/CrewBee/issues"
  },
  "homepage": "https://github.com/CrewBeeLab/CrewBee#readme",
  "main": "./dist/opencode-plugin.mjs",
  "types": "./dist/src/adapters/opencode/plugin.d.ts",
  "bin": {
    "crewbee": "bin/crewbee.js"
  },
  "exports": {
    ".": "./dist/opencode-plugin.mjs",
    "./server": "./dist/opencode-plugin.mjs"
  },
  "files": [
    "dist",
    "bin",
    "opencode-plugin.mjs"
  ],
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.json && npm run build:opencode-plugin",
    "build:opencode-plugin": "node ./scripts/build-opencode-plugin.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "simulate:opencode": "npm run build && node ./simulators/opencode-runtime.mjs",
    "simulate:compact": "npm run build && node ./simulators/opencode-compact-check.mjs",
    "prepack": "npm run build",
    "prepublishOnly": "npm run clean && npm run build",
    "pack:local": "node ./scripts/pack-local.mjs",
    "pack:release": "node ./scripts/pack-release.mjs",
    "release:registry:dry-run": "node ./scripts/release-registry.mjs --dryRun",
    "install:local:user": "npm run pack:local && node ./bin/crewbee.js install --source local --local-tarball ./.artifacts/local/crewbee-local.tgz",
    "install:registry:user": "node ./bin/crewbee.js install --source registry",
    "uninstall:user": "node ./bin/crewbee.js uninstall:user",
    "doctor": "node ./bin/crewbee.js doctor",
    "version": "node ./bin/crewbee.js version",
    "test": "npm run build && node --test tests/**/*.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "esbuild": "^0.25.9",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.2.24",
    "yaml": "^2.8.2"
  }
}
